<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VBDA 2025 Invitation System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>VBDA 2025 Smart Invitation System</h1>
    <section id="rsvp-form">
        <h2>RSVP Here</h2>
        <form action="http://localhost:5000/rsvp" method="POST">
            <label>Name: <input type="text" name="name" required></label><br>
            <label>Email: <input type="email" name="email" required></label><br>
            <label>Will you attend?
                <select name="response">
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </label><br>
            <button type="submit">Submit</button>
        </form>
    </section>
</body>
</html>
